# Server
PORT=4000
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5173

# Mongo
MONGODB_URI=mongodb+srv://danish:kali123@cluster0.1jueuxt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_ACCESS_SECRET=alinashatybjikoollodghz
JWT_REFRESH_SECRET=dhjkietcsijebhckmaiolk
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d

# Cookies
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax
COOKIE_DOMAIN=localhost

# Mail (SMTP)
# SMTP_HOST=smtp.ethereal.email
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your_smtp_user
# SMTP_PASS=your_smtp_pass
# MAIL_FROM="Acme App <no-reply@acme.dev>"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=houseservicesup@gmail.com
SMTP_PASS=lkxiedknahrsuczn
MAIL_FROM=houseservicesup@gmail.com
